var io_httpgui  = require(__lib + 'io_httpgui.js'),
    Auth        = require(__lib + 'authenticator.js'),
    conf        = require(__config + 'httpserver.json');

module.exports = function(bus, history) {
    return new io_httpgui(bus, [
        {
            'uid' : 'profiles',
            'label' : 'Profiles',
            'widgets' : [
                {
                    'id'      : 'activeProfile',
                    'label'   : 'Active profile',
                    'color'   : 'purple',
                    'size'    : 'double-vertical',
                    'type'    : 'display',
                    'message' : {
                        'type' : 'profiles.enable',
                        'unmarshal' : "function(type, time, msg) { return msg.profile; }"
                    }
                },
                {
                    'id'      : 'home',
                    'label'   : 'Home',
                    'icon'    : 'home',
                    'desc'    : 'enable the home profile',
                    'color'   : 'yellow',
                    'size'    : 'double',
                    'type'    : 'action',
                    'message' : {
                        'type' : 'profiles.enable',
                        'body' : { profile: 'home' }
                    }
                },
                {
                    'id'      : 'work',
                    'label'   : 'Work',
                    'icon'    : 'lab',
                    'desc'    : 'enable the work profile',
                    'type'    : 'action',
                    'message' : {
                        'type' : 'profiles.enable',
                        'body' : { profile: 'work' }
                    }
                },
                {
                    'id'      : 'bed',
                    'label'   : 'Bed',
                    'desc'    : 'hit this before going to bed',
                    'icon'    : 'moon',
                    'color'   : 'blue',
                    'type'    : 'action',
                    'message' : {
                        'type' : 'profiles.enable',
                        'body' : { profile: 'bed' }
                    }
                },
                {
                    'id'      : 'sleep',
                    'label'   : 'Sleep',
                    'icon'    : 'moon-2',
                    'desc'    : 'sleep, yeah right, who needs that ...',
                    'color'   : 'blueDark',
                    'type'    : 'action',
                    'message' : {
                        'type' : 'profiles.enable',
                        'body' : { profile: 'sleep' }
                    }
                },
                {
                    'id'      : 'off',
                    'label'   : 'Shutdown',
                    'desc'    : 'shut the place down',
                    'color'   : 'red', 
                    'type'    : 'action',
                    'message' : {
                        'type' : 'profiles.enable',
                        'body' : { profile: 'off' }
                    }
                }
            ]
        },
        {
            'id' : 'heating',
            'label' : 'Heating',
            'widgets' : [
                {
                    'id'      : 'level',
                    'label'   : 'Level',
                    'type'    : 'range',
                    'message' : {
                        'type' : 'act.heating.central',
                        'marshal' : "function(val) { return { 'level' : val }; }",
                        'unmarshal' : "function(type, time, msg) { return msg.level; }"
                    },
                    'range' : {
                        'from' : 0,
                        'to' : 8
                    }
                }
            ]
        },
        {
            'id' : 'outlets',
            'label' : 'Power outlets',
            'widgets' : [
                {
                    'id'    : 'livingRoomDesk',
                    'label' : 'Living room: desk',
                    'type'  : 'display',
                    'color' : 'green',
                    'message' : {
                        'type' : 'act.outlets.lrDesk',
                        'marshal' : "function(html) { return { 'command' : (html.indexOf('on') === -1 ? 'on' : 'off') }; }",
                        'unmarshal': 'function(type, time, msg) { return "is turned " + msg.command; }'
                    }
                },
                {
                    'id'    : 'livingRoomMachinery',
                    'label' : 'Living room: homefab',
                    'type'  : 'display',
                    'color' : 'green',
                    'message' : {
                        'type' : 'act.outlets.lrHomefab',
                        'marshal' : "function(html) { return { 'command' : (html.indexOf('on') === -1 ? 'on' : 'off') }; }",
                        'unmarshal': 'function(type, time, msg) { return "is turned " + msg.command; }'
                    }
                },
                {
                    'id'    : 'hallwayProjector',
                    'label' : 'Hallway: projector',
                    'type'  : 'display',
                    'color' : 'green',
                    'message' : {
                        'type' : 'act.outlets.hwProjector',
                        'marshal' : "function(html) { return { 'command' : (html.indexOf('on') === -1 ? 'on' : 'off') }; }",
                        'unmarshal': 'function(type, time, msg) { return "is turned " + msg.command; }'
                    }
                },
                {
                    'id'    : 'bedRoomLamp',
                    'label' : 'Bed room: lamp',
                    'type'  : 'display',
                    'color' : 'green',
                    'message' : {
                        'type' : 'act.outlets.brLamp',
                        'marshal' : "function(html) { return { 'command' : (html.indexOf('on') === -1 ? 'on' : 'off') }; }",
                        'unmarshal': 'function(type, time, msg) { return "is turned " + msg.command; }'
                    }
                },
            ]
        }
        
    ])
    /* // enable this to use the same authorization as the httpserver
    .use_authentication(new Auth(conf.auth), function(req) {
        return req.connection.remoteAddress == '127.0.0.1';
    })
    */
    .start(8888, false);
};
